@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: <400>;
  font-style: normal;
}

/* shared style */
.display-flex{
  display: flex;
}
.text-dark{
color: rgba(19, 19, 19, 1);
}
.text-grey{
  color: rgba(66, 66, 66, 1);
}
.text-light-grey{
  color: rgba(114, 114, 114, 1);
}
.bg-color{
  background-color: rgba(255, 144, 14, 0.1);
}
.btn-primary{
  background-color: rgba(255, 144, 14, 1);
  color: rgba(255, 255, 255, 1);
  border-radius: 8px;
  border: none;
  padding: 20px 25px;
  font-size: 1.25rem;
  font-weight: 600;
}
.text-pri{
  color: #FF900E;
}

main > section{
  margin-top: 130px;
}
/* header style */


/* navbar related style */

.nav-item{
  list-style: none;
  margin-right: 30px;
}
.nav-link{
  text-decoration: none;
  display: flex;
}

.navbar{
  justify-content: space-between;
  align-items: center;
  display: flex;
}
.brand{
font-size: 3rem;
font-weight: bold;
}


.navbar, .banner{
  max-width: 1440px;
  margin: 0 auto;
}

/* banner related style */

.banner{

}
.banner-content{
  max-width: 864px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 50px;
}
.banner-title{
   font-size: 4rem;
   font-weight: bold;

}

.banner-description{
  font-size: 1rem;
  font-weight: 400;
  color
}

.banner-image{
  width: 100%;
}

main{
  max-width: 1440px;
  margin: 0 auto;
}

/* team and featured related style */

.teams{
  align-items: center;
}
.team-img-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}
.our-feature{
  margin-left: 130px;
  max-width: 540px;
}

.feature-title{
  font-size: 3rem; 
  font-weight: 700;
}
#title1{
  font-weight: 500;
}
.feature-description{
  font-size: 1rem;
  font-weight: 400;
}

/* feature enjoy section */
.feature-enjoy{
  gap: 100px;
}
#feature-section-title{
  border-left: 5px solid #FF900E;
  padding-left: 20px;
}
.feature-card{
  padding: 30px;
  box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
  margin-bottom: 20px;
  border-radius: 8px;
}
.card-title{
  font-size: 1.5rem;
  font-weight: 500;
  margin-top: 0px;
  margin-bottom: 0px;
}

.card-description{
  font-size: 1rem;
  font-weight: 400;
}
#badge{
  padding: 45px 42px;
  margin-left: -100px;
  margin-top: -100px;
}
.badge-year{
  font-size: 4rem;
  font-weight: 700;
}
.badge-info{
  font-size: 1.5rem;
  font-weight: 500;
}
.feature-architect img{
  width: 100%;
}

/* facts style */
.section-title{
  font-size: 2.9rem;
  font-weight: 800;
}
.section-para{
  max-width: 543px;
  font-weight: 400;
  font-size: 1rem;

}
.facts-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 100px;
  margin-left: 50px;
}
.fact{
  border: 1px solid #FF900E;
  width: 240px;
  height: 240px;
  border-radius: 8px;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.fact-number{
  font-size: 2.8rem;
  font-weight: 600;
  margin-top: 5px;
  margin-bottom: 10px;
}

.fact-name{
  font-size: 1.3rem;
  font-weight: 600;
  margin-top: 5px;
}
/* sponsors style */
.sponsors-info{
  max-width: 542px;
  margin: 50px auto ;
  text-align: center;
}
.sponsor-companies{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.sponsor-companies img{
  filter: grayscale(100%);
}

.footer-info{
  background-color: rgba(255, 244, 231, 1);
  text-align: center;
  font-size: 1.25rem;
  font-weight: 400;
  padding: 38px;
  max-width: 1440px;
  margin: 0 auto;
  margin-top: 146px;
  margin-bottom: 200px;
}
/* responsive media query */

@media screen and (max-width: 576px) {
  .navbar, 
  .nav-link,
  .feature-enjoy, 
  .teams{
    flex-direction: column;
  }
  .team-img-container, 
  .facts-container
  .sponsor-companies{
    grid-template-columns: repeat(1, 1fr);
  }
  .facts-container, .sponsor-companies{
    justify-content: center;
    gap: 24px;
  }
  .our-feature{
    margin-left: 20px;
  }
  #badge{
    margin-top: 20px;
    margin-left: 20px;
  }
}
/* medium device  */
@media  screen and (min-width: 576px) and (max-width: 992px) {
  .teams{
    flex-direction: column;
  }
  .our-feature{
    margin-left: 50px auto;
  }
  .sponsor-companies, .facts-container{
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    justify-items: center;
  }
  
}

